API_HOST:
API_PORT:
API_HOST_TEST:
API_PORT_TEST:
APP_URL:
APP_ENV:
APP_SECRET:
LOG_TARGET:
LOG_LEVEL:
DEFAULT_PAGE_SIZE:
DEFAULT_CACHE_TTL:
REDIS_URL:
AWS_REGION:
AWS_SECRETS_ID:
AWS_KEY:
AWS_BUCKET:
AWS_ENDPOINT:
AWS_SECRET:
AWS_WORKER_LAMBDA_NAME:
AWS_WORKER_SQS_URL:
MYSQL_HOST:
MYSQL_DATABASE:
MYSQL_PASSWORD:
MYSQL_PORT:
MYSQL_USER:
MYSQL_HOST_TEST:
MYSQL_DATABASE_TEST:
MYSQL_PASSWORD_TEST:
MYSQL_PORT_TEST:
MYSQL_USER_TEST:
PREDICTION_SET_MINIMAL_DATA_SOURCES:
PREDICTION_CONTRACT:
SLACK_WEBHOOK_URL:
ORACLE_CONTRACT:
JSON_VERIFIER_CONTRACT:
COLLATERAL_TOKEN_CONTRACT:
CONDITIONAL_TOKEN_CONTRACT:
FPMM_FACTORY_CONTRACT:
SIGNER_PRIVATE_KEY:
FPMM_PARSE_BLOCK_SIZE:
FPMM_FACTORY_PARSE_BLOCK_SIZE:
FPMM_BLOCK_CONFIRMATIONS:
FPMM_FACTORY_BLOCK_CONFIRMATIONS:
RPC_URL:
FLARE_NETWORK:
FLARE_DATA_AVAILABILITY_URL:
FLARE_DATA_AVAILABILITY_API_KEY:
FLARE_CONTRACT_REGISTRY_ADDRESS:
FLARE_ATTESTATION_PROVIDER_URL:
FLARE_ATTESTATION_PROVIDER_API_KEY: